{
  "name": "playsrc",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "workspaces": ["packages/*", "packages/presentation/*", "packages/runtime/*", "games/*/browser", "tools/*", "apps/services/*", "apps/web/*"],
  "scripts": {
    "dev": "bun tools/playsrc/src/cli.ts dev",
    "setup": "bun tools/playsrc/src/cli.ts setup",
    "infra:bootstrap": "bun tools/playsrc/src/cli.ts infra bootstrap",
    "infra:plan": "bun tools/playsrc/src/cli.ts infra plan",
    "infra:apply": "bun tools/playsrc/src/cli.ts infra apply",
    "infra:publish": "bun tools/playsrc/src/cli.ts publish",
    "infra:verify": "bun tools/playsrc/src/cli.ts verify deploy",
    "infra:deploy": "bun tools/playsrc/src/cli.ts deploy",
    "generate:tf2-ui": "bun games/tf2/browser/src/ui-resources/generator/generate.ts",
    "build:tf2-wasm-bindings": "bun tools/playsrc/src/build-tf2-wasm-bindings.ts",
    "verify:tf2-wasm": "bun tools/playsrc/src/cli.ts verify tf2-wasm",
    "verify:browser": "bun tools/playsrc/src/cli.ts verify browser",
    "verify:browser-switch": "bun tools/playsrc/src/cli.ts verify browser-switch",
    "verify:displacement-visuals": "bun tools/playsrc/src/cli.ts verify displacement-visuals",
    "diagnose:presentation-bound": "bun tools/playsrc/src/diagnose-presentation-bound.ts",
    "profile:gameui": "bun tools/playsrc/src/profile-runner.ts gameui",
    "profile:acceptance": "bun tools/playsrc/src/integrated-acceptance.ts",
    "profile:main-menu": "bun tools/playsrc/src/profile-runner.ts main-menu",
    "profile:hud": "bun tools/playsrc/src/profile-runner.ts hud",
    "profile:deathnotice": "bun tools/playsrc/src/profile-runner.ts deathnotice",
    "profile:class-hud": "bun tools/playsrc/src/profile-runner.ts class-hud",
    "profile:class-selection": "bun tools/playsrc/src/profile-runner.ts class-selection",
    "profile:spy-cloak": "bun tools/playsrc/src/profile-runner.ts spy-cloak",
    "profile:gameplay": "bun tools/playsrc/src/profile-runner.ts gameplay",
    "profile:frame-budget": "bun tools/playsrc/src/profile-runner.ts frame-budget",
    "profile:upward-outdoors": "bun tools/playsrc/src/profile-runner.ts upward-outdoors",
    "profile:upward-training-bots": "bun tools/playsrc/src/profile-runner.ts upward-training-bots",
    "profile:class-switch-high-dpi": "bun tools/playsrc/src/profile-runner.ts class-switch-high-dpi",
    "replay:gameplay": "bun tools/playsrc/profile/replay-gameplay.ts",
    "profile:particle-combat": "bun tools/playsrc/src/profile-runner.ts particle-combat",
    "profile:sky-coherence": "bun tools/playsrc/src/profile-runner.ts sky-coherence",
    "profile:2fort": "bun tools/playsrc/src/profile-runner.ts 2fort",
    "profile:2fort-full-match": "bun tools/playsrc/src/profile-runner.ts 2fort-full-match",
    "profile:bots": "bun tools/playsrc/src/profile-runner.ts bots",
    "profile:2fort-bots": "bun tools/playsrc/src/profile-runner.ts 2fort-bots",
    "profile:2fort-visual": "bun tools/playsrc/src/profile-runner.ts 2fort-visual",
    "profile:2fort-match": "bun tools/playsrc/src/profile-runner.ts 2fort-match",
    "profile:engineer": "bun tools/playsrc/src/profile-runner.ts engineer",
    "profile:local-practice": "bun tools/playsrc/src/profile-runner.ts local-practice",
    "profile:application-lifecycle": "bun tools/playsrc/src/profile-runner.ts application-lifecycle",
    "profile:application-upgrade": "bun tools/playsrc/src/profile-runner.ts application-upgrade",
    "profile:map-load": "bun tools/playsrc/src/profile-runner.ts map-load",
    "profile:cold-map": "bun tools/playsrc/src/profile-runner.ts cold-map",
    "profile:three-map-load": "bun tools/playsrc/src/profile-runner.ts three-map-load",
    "profile:map-coverage": "bun tools/playsrc/src/profile-runner.ts map-coverage",
    "profile:map-sanity": "bun tools/playsrc/src/profile-runner.ts map-sanity",
    "profile:map-memory": "bun tools/playsrc/src/profile-runner.ts map-memory",
    "profile:startup": "bun tools/playsrc/profile/dev-startup.profile.ts",
    "profile:startup-browser": "bun tools/playsrc/src/profile-runner.ts startup-browser",
    "test": "bun test",
    "test:rust": "bun tools/playsrc/src/test-rust.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "wrangler": "4.112.0"
  }
}
