{
  "name": "@playsrc/game-tf2-browser",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./artifacts": "./src/artifacts.ts",
    "./codec": "./src/codec.ts",
    "./class": "./src/class.ts",
    "./content-build": "./src/content-build.ts",
    "./presentation": "./src/presentation.ts",
    "./ui-integration": "./src/ui-integration/index.ts",
    "./ui-resources": "./src/ui-resources/index.ts",
    "./hud": "./src/hud/index.ts",
    "./class-selection": "./src/class-selection/index.ts",
    "./hud-integration": "./src/hud-integration/index.ts",
    "./settings-integration": "./src/settings-integration/index.ts",
    "./team-selection": "./src/team-selection/index.ts",
    "./gameui": "./src/gameui/index.ts",
    "./gameui-integration": "./src/gameui-integration/index.ts",
    "./startup-presentation": "./src/startup-presentation/index.ts",
    "./loading-presentation": "./src/loading-presentation/index.ts",
    "./worker": "./src/gameplay-worker.ts"
  },
  "dependencies": {
    "@playsrc/asset-store": "workspace:*",
    "@playsrc/particle": "workspace:*",
    "@playsrc/rendering": "workspace:*",
    "@playsrc/settings": "workspace:*",
    "@playsrc/vgui": "workspace:*"
  }
}
